
<html>
<head>
  <style>
  
  @keyframes dogMove {
  from {left:0px;}
	to {left:450px;}
}

@-moz-keyframes dogMove {
	from {left:0px;}
	to {left:450px;}
}

@-webkit-keyframes dogMove {
	from {left:0px;}
	to {left:450px;}
}

@-o-keyframes dogMove {
	from {left:0px;}
	to {left:450px;}
}


@keyframes dogWalk {
	0% { background-position:0px 0px; }
	3% { background-position:-120px 0px; }
	6% { background-position:-240px 0px; }
	9% { background-position:-360px 0px; }	
	12% { background-position:0px 0px; }
	15% { background-position:-120px 0px; }
	18% { background-position:-240px 0px; }
	21% { background-position:-360px 0px; }	
	24% { background-position:0px 0px; }
	27% { background-position:-120px 0px; }
	30% { background-position:-240px 0px; }
	33% { background-position:-360px 0px; }	
	36% { background-position:0px 0px; }
	39% { background-position:-120px 0px; }
	42% { background-position:-240px 0px; }
	45% { background-position:-360px 0px; }	
	48% { background-position:0px 0px; }
	51% { background-position:-120px 0px; }
	54% { background-position:-240px 0px; }
	57% { background-position:-360px 0px; }	
	60% { background-position:0px 0px; }
	63% { background-position:-120px 0px; }
	66% { background-position:-240px 0px; }
	69% { background-position:-360px 0px;  } /* Walk */

	72% { background-position:-480px 0px; }  /* Snif  */
	75% { background-position:-360px 0px;  }
	78% { background-position:-480px 0px;  }
	81% { background-position:-360px 0px;  }
	
	90% { background-position:-0px -110px; } /* Find */
	93% {background-position:-120px -110px;} /* Jump */
	96% {background-position:-240px -110px;}
	100% { background-position: 1000px 1000px; }/*Hide*/
}

@-moz-keyframes dogWalk {
	0% { background-position:0px 0px; }
	3% { background-position:-120px 0px; }
	6% { background-position:-240px 0px; }
	9% { background-position:-360px 0px; }	
	12% { background-position:0px 0px; }
	15% { background-position:-120px 0px; }
	18% { background-position:-240px 0px; }
	21% { background-position:-360px 0px; }	
	24% { background-position:0px 0px; }
	27% { background-position:-120px 0px; }
	30% { background-position:-240px 0px; }
	33% { background-position:-360px 0px; }	
	36% { background-position:0px 0px; }
	39% { background-position:-120px 0px; }
	42% { background-position:-240px 0px; }
	45% { background-position:-360px 0px; }	
	48% { background-position:0px 0px; }
	51% { background-position:-120px 0px; }
	54% { background-position:-240px 0px; }
	57% { background-position:-360px 0px; }	
	60% { background-position:0px 0px; }
	63% { background-position:-120px 0px; }
	66% { background-position:-240px 0px; }
	69% { background-position:-360px 0px;  } /* Walk */

	72% { background-position:-480px 0px; }  /* Snif  */
	75% { background-position:-360px 0px;  }
	78% { background-position:-480px 0px;  }
	81% { background-position:-360px 0px;  }
	
	90% { background-position:-0px -110px; } /* Find */
	93% {background-position:-120px -110px;} /* Jump */
	96% {background-position:-240px -110px;}
	100% { background-position: 1000px 1000px; }/*Hide*/
}


@-webkit-keyframes dogWalk {
	0% { background-position:0px 0px; }
	3% { background-position:-120px 0px; }
	6% { background-position:-240px 0px; }
	9% { background-position:-360px 0px; }	
	12% { background-position:0px 0px; }
	15% { background-position:-120px 0px; }
	18% { background-position:-240px 0px; }
	21% { background-position:-360px 0px; }	
	24% { background-position:0px 0px; }
	27% { background-position:-120px 0px; }
	30% { background-position:-240px 0px; }
	33% { background-position:-360px 0px; }	
	36% { background-position:0px 0px; }
	39% { background-position:-120px 0px; }
	42% { background-position:-240px 0px; }
	45% { background-position:-360px 0px; }	
	48% { background-position:0px 0px; }
	51% { background-position:-120px 0px; }
	54% { background-position:-240px 0px; }
	57% { background-position:-360px 0px; }	
	60% { background-position:0px 0px; }
	63% { background-position:-120px 0px; }
	66% { background-position:-240px 0px; }
	69% { background-position:-360px 0px;  } /* Walk */

	72% { background-position:-480px 0px; }  /* Snif  */
	75% { background-position:-360px 0px;  }
	78% { background-position:-480px 0px;  }
	81% { background-position:-360px 0px;  }
	
	90% { background-position:-0px -110px; } /* Find */
	93% {background-position:-120px -110px;} /* Jump */
	96% {background-position:-240px -110px;}
	100% { background-position: 1000px 1000px; }/*Hide*/
}


@-o-keyframes dogWalk {
	0% { background-position:0px 0px; }
	3% { background-position:-120px 0px; }
	6% { background-position:-240px 0px; }
	9% { background-position:-360px 0px; }	
	12% { background-position:0px 0px; }
	15% { background-position:-120px 0px; }
	18% { background-position:-240px 0px; }
	21% { background-position:-360px 0px; }	
	24% { background-position:0px 0px; }
	27% { background-position:-120px 0px; }
	30% { background-position:-240px 0px; }
	33% { background-position:-360px 0px; }	
	36% { background-position:0px 0px; }
	39% { background-position:-120px 0px; }
	42% { background-position:-240px 0px; }
	45% { background-position:-360px 0px; }	
	48% { background-position:0px 0px; }
	51% { background-position:-120px 0px; }
	54% { background-position:-240px 0px; }
	57% { background-position:-360px 0px; }	
	60% { background-position:0px 0px; }
	63% { background-position:-120px 0px; }
	66% { background-position:-240px 0px; }
	69% { background-position:-360px 0px;  } /* Walk */

	72% { background-position:-480px 0px; }  /* Snif  */
	75% { background-position:-360px 0px;  }
	78% { background-position:-480px 0px;  }
	81% { background-position:-360px 0px;  }
	
	90% { background-position:-0px -110px; } /* Find */
	93% {background-position:-120px -110px;} /* Jump */
	96% {background-position:-240px -110px;}
	100% { background-position: 1000px 1000px; }/*Hide*/
}

@keyframes dogWalk {
	0% { background-position:0px 0px; }
	3% { background-position:-120px 0px; }
	6% { background-position:-240px 0px; }
	9% { background-position:-360px 0px; }	
	12% { background-position:0px 0px; }
	15% { background-position:-120px 0px; }
	18% { background-position:-240px 0px; }
	21% { background-position:-360px 0px; }	
	24% { background-position:0px 0px; }
	27% { background-position:-120px 0px; }
	30% { background-position:-240px 0px; }
	33% { background-position:-360px 0px; }	
	36% { background-position:0px 0px; }
	39% { background-position:-120px 0px; }
	42% { background-position:-240px 0px; }
	45% { background-position:-360px 0px; }	
	48% { background-position:0px 0px; }
	51% { background-position:-120px 0px; }
	54% { background-position:-240px 0px; }
	57% { background-position:-360px 0px; }	
	60% { background-position:0px 0px; }
	63% { background-position:-120px 0px; }
	66% { background-position:-240px 0px; }
	69% { background-position:-360px 0px;  } /* Walk */

	72% { background-position:-480px 0px; }  /* Snif  */
	75% { background-position:-360px 0px;  }
	78% { background-position:-480px 0px;  }
	81% { background-position:-360px 0px;  }
	
	90% { background-position:-0px -110px; } /* Find */
	93% {background-position:-120px -110px;} /* Jump */
	96% {background-position:-240px -110px;}
	100% { background-position: 1000px 1000px; }/*Hide*/
}

@-moz-keyframes dogWalk {
	0% { background-position:0px 0px; }
	3% { background-position:-120px 0px; }
	6% { background-position:-240px 0px; }
	9% { background-position:-360px 0px; }	
	12% { background-position:0px 0px; }
	15% { background-position:-120px 0px; }
	18% { background-position:-240px 0px; }
	21% { background-position:-360px 0px; }	
	24% { background-position:0px 0px; }
	27% { background-position:-120px 0px; }
	30% { background-position:-240px 0px; }
	33% { background-position:-360px 0px; }	
	36% { background-position:0px 0px; }
	39% { background-position:-120px 0px; }
	42% { background-position:-240px 0px; }
	45% { background-position:-360px 0px; }	
	48% { background-position:0px 0px; }
	51% { background-position:-120px 0px; }
	54% { background-position:-240px 0px; }
	57% { background-position:-360px 0px; }	
	60% { background-position:0px 0px; }
	63% { background-position:-120px 0px; }
	66% { background-position:-240px 0px; }
	69% { background-position:-360px 0px;  } /* Walk */

	72% { background-position:-480px 0px; }  /* Snif  */
	75% { background-position:-360px 0px;  }
	78% { background-position:-480px 0px;  }
	81% { background-position:-360px 0px;  }
	
	90% { background-position:-0px -110px; } /* Find */
	93% {background-position:-120px -110px;} /* Jump */
	96% {background-position:-240px -110px;}
	100% { background-position: 1000px 1000px; }/*Hide*/
}

@-webkit-keyframes dogWalk {
	0% { background-position:0px 0px; }
	3% { background-position:-120px 0px; }
	6% { background-position:-240px 0px; }
	9% { background-position:-360px 0px; }	
	12% { background-position:0px 0px; }
	15% { background-position:-120px 0px; }
	18% { background-position:-240px 0px; }
	21% { background-position:-360px 0px; }	
	24% { background-position:0px 0px; }
	27% { background-position:-120px 0px; }
	30% { background-position:-240px 0px; }
	33% { background-position:-360px 0px; }	
	36% { background-position:0px 0px; }
	39% { background-position:-120px 0px; }
	42% { background-position:-240px 0px; }
	45% { background-position:-360px 0px; }	
	48% { background-position:0px 0px; }
	51% { background-position:-120px 0px; }
	54% { background-position:-240px 0px; }
	57% { background-position:-360px 0px; }	
	60% { background-position:0px 0px; }
	63% { background-position:-120px 0px; }
	66% { background-position:-240px 0px; }
	69% { background-position:-360px 0px;  } /* Walk */

	72% { background-position:-480px 0px; }  /* Snif  */
	75% { background-position:-360px 0px;  }
	78% { background-position:-480px 0px;  }
	81% { background-position:-360px 0px;  }
	
	90% { background-position:-0px -110px; } /* Find */
	93% {background-position:-120px -110px;} /* Jump */
	96% {background-position:-240px -110px;}
	100% { background-position: 1000px 1000px; }/*Hide*/
}

@-o-keyframes dogWalk {
	0% { background-position:0px 0px; }
	3% { background-position:-120px 0px; }
	6% { background-position:-240px 0px; }
	9% { background-position:-360px 0px; }	
	12% { background-position:0px 0px; }
	15% { background-position:-120px 0px; }
	18% { background-position:-240px 0px; }
	21% { background-position:-360px 0px; }	
	24% { background-position:0px 0px; }
	27% { background-position:-120px 0px; }
	30% { background-position:-240px 0px; }
	33% { background-position:-360px 0px; }	
	36% { background-position:0px 0px; }
	39% { background-position:-120px 0px; }
	42% { background-position:-240px 0px; }
	45% { background-position:-360px 0px; }	
	48% { background-position:0px 0px; }
	51% { background-position:-120px 0px; }
	54% { background-position:-240px 0px; }
	57% { background-position:-360px 0px; }	
	60% { background-position:0px 0px; }
	63% { background-position:-120px 0px; }
	66% { background-position:-240px 0px; }
	69% { background-position:-360px 0px;  } /* Walk */

	72% { background-position:-480px 0px; }  /* Snif  */
	75% { background-position:-360px 0px;  }
	78% { background-position:-480px 0px;  }
	81% { background-position:-360px 0px;  }
	
	90% { background-position:-0px -110px; } /* Find */
	93% {background-position:-120px -110px;} /* Jump */
	96% {background-position:-240px -110px;}
	100% { background-position: 1000px 1000px; }/*Hide*/
}


@keyframes dogLaugh {
	0% { background-position:-360px -110px; }
	50% { background-position:-480px -110px; }
	100% { background-position:-360px -110px; }
}

@-moz-keyframes dogLaugh {
	0% { background-position:-360px -110px; }
	50% { background-position:-480px -110px; }
	100% { background-position:-360px -110px; }
}


@-webkit-keyframes dogLaugh {
	0% { background-position:-360px -110px; }
	50% { background-position:-480px -110px; }
	100% { background-position:-360px -110px; }
}


@-o-keyframes dogLaugh {
	0% { background-position:-360px -110px; }
	50% { background-position:-480px -110px; }
	100% { background-position:-360px -110px; }
}

@keyframes dogShow {
	0% { top:560px; }
	25% { top: 480px; }
	75% { top: 480px; }
	100% { top:560px; }
}

@-moz-keyframes dogShow {
	0% { top:560px; }
	25% { top: 480px; }
	75% { top: 480px; }
	100% { top:560px; }
}

@-webkit-keyframes dogShow {
	0% { top:560px; }
	25% { top: 480px; }
	75% { top: 480px; }
	100% { top:560px; }
}

@-o-keyframes dogShow {
	0% { top:560px; }
	25% { top: 480px; }
	75% { top: 480px; }
	100% { top:560px; }
}


@keyframes lvlStart {
	from {left:5000px;}
	to {left:0px;}
}

@-moz-keyframes lvlStart {
	from {left:5000px;}
	to {left:0px;}
}

@-webkit-keyframes lvlStart {
	from {left:5000px;}
	to {left:0px;}
}

@-o-keyframes lvlStart {
	from {left:5000px;}
	to {left:0px;}
}

@keyframes lvlEnd {
	from {left:0px;}
	to {left:5000px;}
}

@-moz-keyframes lvlEnd {
	from {left:0px;}
	to {left:5000px;}
}

@-webkit-keyframes lvlEnd {
	from {left:0px;}
	to {left:5000px;}
}

@-o-keyframes lvlEnd {
	from {left:0px;}
	to {left:5000px;}
}

@keyframes duckWing { 
	0% { background-position:0px -220px; }
	33% { background-position:-85px -220px; }
	66% { background-position:-170px -220px; }
	100% { background-position:-170px -220px; }
}

@-moz-keyframes duckWing { 
	0% { background-position:0px -220px; }
	33% { background-position:-85px -220px; }
	66% { background-position:-170px -220px; }
	100% { background-position:-170px -220px; }
}

@-webkit-keyframes duckWing { 
	0% { background-position:0px -220px; }
	33% { background-position:-85px -220px; }
	66% { background-position:-170px -220px; }
	100% { background-position:-170px -220px; }
}

@-o-keyframes duckWing { 
	0% { background-position:0px -220px; }
	33% { background-position:-85px -220px; }
	66% { background-position:-170px -220px; }
	100% { background-position:-170px -220px; }
}

@keyframes duck1 {
	from {left:-100px; top: 0px;}
	to {left:1280px; top: 400px}
}

@-moz-keyframes duck1 {
	from {left:-100px; top: 0px;}
	to {left:1280px; top: 400px}
}

@-webkit-keyframes duck1 {
	from {left:-100px; top: 0px;}
	to {left:1280px; top: 400px}
}

@-o-keyframes duck1 {
	from {left:-100px; top: 0px;}
	to {left:1280px; top: 400px}
}

@keyframes duck2 {
	0% {left:-100px; top: 300px;}
	50% { left: 200px; top: 0px; }
	100% {left:1280px; top: 100px;}
}

@-moz-keyframes duck2 {
	0% {left:-100px; top: 300px;}
	50% { left: 200px; top: 0px; }
	100% {left:1280px; top: 100px;}
}

@-webkit-keyframes duck2 {
	0% {left:-100px; top: 300px;}
	50% { left: 200px; top: 0px; }
	100% {left:1280px; top: 100px;}
}

@-o-keyframes duck2 {
	0% {left:-100px; top: 300px;}
	50% { left: 200px; top: 0px; }
	100% {left:1280px; top: 100px;}
}

@keyframes duck3 {
	0% {left:-100px; top: 600px;}
	50% { left: 600px; top: 0px; }
	100% {left:1280px; top: 600px;}
}

@-moz-keyframes duck3 {
	0% {left:-100px; top: 600px;}
	50% { left: 600px; top: 0px; }
	100% {left:1280px; top: 600px;}
}

@-webkit-keyframes duck3 {
	0% {left:-100px; top: 600px;}
	50% { left: 600px; top: 0px; }
	100% {left:1280px; top: 600px;}
}

@-o-keyframes duck3 {
	0% {left:-100px; top: 600px;}
	50% { left: 600px; top: 0px; }
	100% {left:1280px; top: 600px;}
}

@keyframes duck4 {
	0% {left:-100px; top: 100px;}
	50% { left: 800px; top: 500px; }
	100% {left:1280px; top: 0px;}
}

@-moz-keyframes duck4 {
	0% {left:-100px; top: 100px;}
	50% { left: 800px; top: 500px; }
	100% {left:1280px; top: 0px;}
}

@-webkit-keyframes duck4 {
	0% {left:-100px; top: 100px;}
	50% { left: 800px; top: 500px; }
	100% {left:1280px; top: 0px;}
}

@-o-keyframes duck4 {
	0% {left:-100px; top: 100px;}
	50% { left: 800px; top: 500px; }
	100% {left:1280px; top: 0px;}
}

@keyframes duck5 {
	0% {left:-100px; top: 600px;}
	50% { left: 600px; top: 0px; }
	100% {left:1280px; top: 600px;}
}

@-moz-keyframes duck5 {
	0% {left:-100px; top: 600px;}
	50% { left: 600px; top: 0px; }
	100% {left:1280px; top: 600px;}
}

@-webkit-keyframes duck5 {
	0% {left:-100px; top: 600px;}
	50% { left: 600px; top: 0px; }
	100% {left:1280px; top: 600px;}
}

@-o-keyframes duck5 {
	0% {left:-100px; top: 600px;}
	50% { left: 600px; top: 0px; }
	100% {left:1280px; top: 600px;}
}

@keyframes duck6 {
	0% {left:-100px; top: 0px;}
	30% { left: 800px; top: 150px; }
	60% { left: 200px; top: 0px; }	
	100% {left:1280px; top: 600px;}
}

@-moz-keyframes duck6 {
	0% {left:-100px; top: 0px;}
	30% { left: 800px; top: 150px; }
	60% { left: 200px; top: 0px; }	
	100% {left:1280px; top: 600px;}
}

@-webkit-keyframes duck6 {
	0% {left:-100px; top: 0px;}
	30% { left: 800px; top: 150px; }
	60% { left: 200px; top: 0px; }	
	100% {left:1280px; top: 600px;}
}

@-o-keyframes duck6 {
	0% {left:-100px; top: 0px;}
	30% { left: 800px; top: 150px; }
	60% { left: 200px; top: 0px; }	
	100% {left:1280px; top: 600px;}
}


@keyframes duck7 {
	0% {left:-100px; top: 300px;}
	30% { left: 100px; top: 10px; }
	60% { left: 600px; top: 600px; }	
	100% {left:1280px; top: 0px;}
}

@-moz-keyframes duck7 {
	0% {left:-100px; top: 300px;}
	30% { left: 100px; top: 10px; }
	60% { left: 600px; top: 600px; }	
	100% {left:1280px; top: 0px;}
}

@-webkit-keyframes duck7 {
	0% {left:-100px; top: 300px;}
	30% { left: 100px; top: 10px; }
	60% { left: 600px; top: 600px; }	
	100% {left:1280px; top: 0px;}
}

@-o-keyframes duck7 {
	0% {left:-100px; top: 300px;}
	30% { left: 100px; top: 10px; }
	60% { left: 600px; top: 600px; }	
	100% {left:1280px; top: 0px;}
}

@keyframes duck7 {
	0% {left:-100px; top: 800px;}
	30% { left: 1000px; top: 10px; }
	60% { left: 200px; top: 600px; }	
	100% {left:1280px; top: 0px;}
}

@-moz-keyframes duck7 {
	0% {left:-100px; top: 800px;}
	30% { left: 1000px; top: 10px; }
	60% { left: 200px; top: 600px; }	
	100% {left:1280px; top: 0px;}
}

@-webkit-keyframes duck7 {
	0% {left:-100px; top: 800px;}
	30% { left: 1000px; top: 10px; }
	60% { left: 200px; top: 600px; }	
	100% {left:1280px; top: 0px;}
}

@-o-keyframes duck7 {
	0% {left:-100px; top: 800px;}
	30% { left: 1000px; top: 10px; }
	60% { left: 200px; top: 600px; }	
	100% {left:1280px; top: 0px;}
}

@keyframes duck8 {
	0% {left:-100px; top: 100px;}
	30% { left: 750px; top: 500px; }
	60% { left: 600px; top: 600px; }	
	100% {left:1280px; top: 0px;}
}

@-moz-keyframes duck8 {
	0% {left:-100px; top: 100px;}
	30% { left: 750px; top: 500px; }
	60% { left: 600px; top: 600px; }	
	100% {left:1280px; top: 0px;}
}

@-webkit-keyframes duck8 {
	0% {left:-100px; top: 100px;}
	30% { left: 750px; top: 500px; }
	60% { left: 600px; top: 600px; }	
	100% {left:1280px; top: 0px;}
}

@-o-keyframes duck8 {
	0% {left:-100px; top: 100px;}
	30% { left: 750px; top: 500px; }
	60% { left: 600px; top: 600px; }	
	100% {left:1280px; top: 0px;}
}

@keyframes duck9 {
	0% {left:-100px; top: 300px;}
	20% { left: 300px; top: 10px; }
	40% { left: 400px; top: 600px; }
	60% { left: 900px; top: 200px; }
	80% { left: 1100px; top: 500px; }	
	100% {left:1280px; top: 0px;}
}

@-moz-keyframes duck9 {
	0% {left:-100px; top: 300px;}
	20% { left: 300px; top: 10px; }
	40% { left: 400px; top: 600px; }
	60% { left: 900px; top: 200px; }
	80% { left: 1100px; top: 500px; }	
	100% {left:1280px; top: 0px;}
}

@-webkit-keyframes duck9 {
	0% {left:-100px; top: 300px;}
	20% { left: 300px; top: 10px; }
	40% { left: 400px; top: 600px; }
	60% { left: 900px; top: 200px; }
	80% { left: 1100px; top: 500px; }	
	100% {left:1280px; top: 0px;}
}

@-o-keyframes duck9 {
	0% {left:-100px; top: 300px;}
	20% { left: 300px; top: 10px; }
	40% { left: 400px; top: 600px; }
	60% { left: 900px; top: 200px; }
	80% { left: 1100px; top: 500px; }	
	100% {left:1280px; top: 0px;}
}

@keyframes duck10 {
	0% {left:-100px; top: 300px;}
	10% { left: 300px; top: 300px; }
	20% { left: 900px; top: 600px; }
	30% { left: 0px; top: 200px; }
	40% { left: 1100px; top: 500px; }	
	50% { left: 600px; top: 10px; }
	60% { left: 400px; top: 600px; }
	70% { left: 900px; top: 200px; }
	80% { left: 400px; top: 500px; }
	90% { left: 1100px; top: 200px; }
	100% {left:1280px; top: 8px;}
}

@-moz-keyframes duck10 {
	0% {left:-100px; top: 300px;}
	10% { left: 300px; top: 300px; }
	20% { left: 900px; top: 600px; }
	30% { left: 0px; top: 200px; }
	40% { left: 1100px; top: 500px; }	
	50% { left: 600px; top: 10px; }
	60% { left: 400px; top: 600px; }
	70% { left: 900px; top: 200px; }
	80% { left: 400px; top: 500px; }
	90% { left: 1100px; top: 200px; }
	100% {left:1280px; top: 8px;}
}

@-webkit-keyframes duck10 {
	0% {left:-100px; top: 300px;}
	10% { left: 300px; top: 300px; }
	20% { left: 900px; top: 600px; }
	30% { left: 0px; top: 200px; }
	40% { left: 1100px; top: 500px; }	
	50% { left: 600px; top: 10px; }
	60% { left: 400px; top: 600px; }
	70% { left: 900px; top: 200px; }
	80% { left: 400px; top: 500px; }
	90% { left: 1100px; top: 200px; }
	100% {left:1280px; top: 8px;}
}

@-o-keyframes duck10 {
	0% {left:-100px; top: 300px;}
	10% { left: 300px; top: 300px; }
	20% { left: 900px; top: 600px; }
	30% { left: 0px; top: 200px; }
	40% { left: 1100px; top: 500px; }	
	50% { left: 600px; top: 10px; }
	60% { left: 400px; top: 600px; }
	70% { left: 900px; top: 200px; }
	80% { left: 400px; top: 500px; }
	90% { left: 1100px; top: 200px; }
	100% {left:1280px; top: 8px;}
}


@keyframes duckFall {
	from { top:0px; }
	to { top: 769px; }
}

@-moz-keyframes duckFall {
	from { top:0px; }
	to { top: 769px; }
}

@-webkit-keyframes duckFall {
	from { top:0px; }
	to { top: 769px; }
}

@-o-keyframes duckFall {
	from { top:0px; }
	to { top: 769px; }
}


#stage {
	background: #897200 url('http://www.vaielab.com/Lab/DuckHunt/stage.png') no-repeat left top;
	width:1280px;
	height:769px;
	position:relative;
	overflow:hidden;
}

#stage > input {
	display:none;
}

#shootingArea {
	width:1280px;
	height:550px;
	overflow:hidden;
}

#shootingArea > div {
	position:absolute;
	width:1280px;
	height:550px;
	left:5000px;
	overflow:hidden;
}




#shootingArea > div > div {
	position:relative;	
	width:100%;
	height:100%;
	
}

#shootingArea > div > div > label {
	position:absolute;
	top:0;
	left:0;
	height:550px;
	width:1280px;
}

#shootingArea > div > div > div > label, #shootingArea > div > div > div > span {
	background: url('http://www.vaielab.com/Lab/DuckHunt/sprite.png') no-repeat;
	height:76px;
	display:block;
	width:70px;
	position:relative;
	background-position:0px -220px;
	
	animation: duckWing 200ms infinite step-end alternate;
	-moz-animation: duckWing 200ms infinite step-end alternate;
	-webkit-animation: duckWing 200ms infinite step-end alternate;
	-o-animation: duckWing 200ms infinite step-end alternate;
}

#shootingArea > div > div > div > span {
	display:none; 
}









.console {
	height:56px;
	background-color:#000;
	border: 1px solid #7FCE16;	
	position:absolute;
	bottom:10px;
	border-radius: 5px;
	display:relative;
	overflow:hidden;
}

#bullets {
	width: 78px;
	left: 305px;
	
}

#bullets > div {
	position:relative;
	margin-left:9px;
	margin-top:5px;
}

#bullets > div > div {
	width: 78px;
	height: 56px;
	position:absolute;
	left:5000px;
	top:0;
}

#bullets div span {
	background: #000 url('http://www.vaielab.com/Lab/DuckHunt/sprite.png') no-repeat left top;
	display:block;
	height:20px;
	width:20px;
	float:left;
	background-position: 0px -557px;
}

#bullets > span {
	color: #0099FF;
	position:relative;
	top:25px;
	left:7px;
	font-weight:bold;
	letter-spacing:3px;	
}


#hits {
	width:313px;
	left: 405px;	
}

#hits > span {
	color: #33CC33;
	letter-spacing:5px;
	font-size:28px;
	margin-left:5px;
	vertical-align:top;	
}

#hits > div {
	display:inline-block;	
	width:230px;
	height:45px;
}

#hits > div > span {
	background: #000 url('http://www.vaielab.com/Lab/DuckHunt/sprite.png') no-repeat left top;
	display:block;
	height:20px;
	width:20px;
	float:left;
	background-position: -50px -557px;	
	margin-top:10px;	
	margin-right:3px;
}



#points {
	width: 142px;
	left:740px;
}

#points div {
	position:absolute;
	background-color:#000;
	color:#fff;	
	width:10000px;
}

#points div span {
	display:block;
	float:left;
	width:142px;
	font-size:25px;
	letter-spacing:3px;
	text-align:center;
	font-family:"Times New Roman";
}

#points > span {
	position:relative;
	top:25px;
	left:22px;
	
	color:#fff;
	font-size:25px;
	letter-spacing:3px;
	text-align:center;
	font-family:"Times New Roman";
}











#dogIntro {
	position:absolute;
	bottom: 120px;
	z-index:1;
	background: url('http://www.vaielab.com/Lab/DuckHunt/sprite.png') no-repeat;
	width: 120px; 
	height: 100px;
}



#dogLaugh {
	width:1280px;
	height:570px;
	overflow:hidden;
	position:absolute;
	top:0;
	left:0;
}

#dogLaugh > div {
	position:absolute;
	top:560px;
	left:560px;	
}

#dogLaugh > div > span {
	width: 150px; 
	height: 100px;	
}

#dogLaugh > div > span:nth-child(1) {
	display:block;
	background: url('http://www.vaielab.com/Lab/DuckHunt/sprite.png') no-repeat;
	
	animation: dogLaugh 200ms infinite steps(1) alternate;
	-moz-animation: dogLaugh 200ms infinite steps(1) alternate;
	-webkit-animation: dogLaugh 200ms infinite steps(1) alternate;
	-o-animation: dogLaugh 200ms infinite steps(1) alternate;
}

#dogLaugh > div > span:nth-child(2) {
	display:none;
	background: url('http://www.vaielab.com/Lab/DuckHunt/sprite.png') no-repeat;
	background-position:-600px -0px;
}


















/*D1*/
#bc1-1:checked ~ #shootingArea > div:nth-child(1) > div > label:nth-child(1), 
#bc1-1:checked ~ #shootingArea > div:nth-child(1) > div > div > label, 
#bc1-1:checked ~ #bullets div > div:nth-child(1) > span:nth-child(3) { display:none; } 
#bc1-1:checked ~ #shootingArea > div:nth-child(1) > div > div > span { display: block; }
#bc1-2:checked ~ #shootingArea > div:nth-child(1) > div > label:nth-child(2), 
#bc1-2:checked ~ #bullets div > div:nth-child(1) > span:nth-child(2) { display:none; }
#bc1-3:checked ~ #shootingArea > div:nth-child(1) > div > label:nth-child(3), 
#bc1-3:checked ~ #bullets div > div:nth-child(1) > span:nth-child(1) { display:none; }

#shootingArea > div:nth-child(1) > div > div {
	position:absolute;
	left:-100px;
	top:0;
	width:70px;
	height:76px;
}

#d1:checked ~ #points .pts1 {
	left: -142px;	
}

#d1:checked ~ #shootingArea > div:nth-child(1) label {
	display:none;
}

#d1:checked ~ #shootingArea > div:nth-child(1) > div > div > span {	
	animation: duckFall 500ms linear forwards;
	-moz-animation: duckFall 500ms linear forwards;
	-webkit-animation: duckFall 500ms linear forwards;
	-o-animation: duckFall 500ms linear forwards;
	
	background-position:-65px -460px;
	display:block;
}

#d1:checked ~ #shootingArea > div:nth-child(1) > div > div {
	animation-play-state:paused;
	-moz-animation-play-state:paused; 
	-webkit-animation-play-state:paused; 
	-o-animation-play-state:paused; 
}

#d1:checked ~ #dogLaugh > div:nth-child(1) > span:nth-child(1) {
	display:none;	
}

#d1:checked ~ #dogLaugh > div:nth-child(1) > span:nth-child(2) {
	display:block;	
}

#d1:checked ~ #hits > div > span:nth-child(1) {
	background-position: -25px -557px;	
}


/*D2*/
#bc2-1:checked ~ #shootingArea > div:nth-child(2) > div > label:nth-child(1), 
#bc2-1:checked ~ #shootingArea > div:nth-child(2) > div > div > label, 
#bc2-1:checked ~ #bullets div > div:nth-child(2) > span:nth-child(3) { display:none; } 
#bc2-1:checked ~ #shootingArea > div:nth-child(2) > div > div > span { display: block; }
#bc2-2:checked ~ #shootingArea > div:nth-child(2) > div > label:nth-child(2), 
#bc2-2:checked ~ #bullets div > div:nth-child(2) > span:nth-child(2) { display:none; }
#bc2-3:checked ~ #shootingArea > div:nth-child(2) > div > label:nth-child(3), 
#bc2-3:checked ~ #bullets div > div:nth-child(2) > span:nth-child(1) { display:none; }

#shootingArea > div:nth-child(2) > div > div {
	position:absolute;
	left:-100px;
	top:0;
	width:70px;
	height:76px;
}

#d2:checked ~ #points .pts2 {
	left: -142px;	
}

#d2:checked ~ #shootingArea > div:nth-child(2) label {
	display:none;
}

#d2:checked ~ #shootingArea > div:nth-child(2) > div > div > span {
	animation: duckFall 500ms linear forwards;
	-moz-animation: duckFall 500ms linear forwards;
	-webkit-animation: duckFall 500ms linear forwards;
	-o-animation: duckFall 500ms linear forwards;
	background-position:-65px -460px;
	display:block;
}

#d2:checked ~ #shootingArea > div:nth-child(2) > div > div {
	animation-play-state:paused;
	-moz-animation-play-state:paused; 
	-webkit-animation-play-state:paused; 
	-o-animation-play-state:paused; 
}

#d2:checked ~ #dogLaugh > div:nth-child(2) > span:nth-child(1) {
	display:none;	
}

#d2:checked ~ #dogLaugh > div:nth-child(2) > span:nth-child(2) {
	display:block;	
}

#d2:checked ~ #hits > div > span:nth-child(2) {
	background-position: -25px -557px;	
}





/*D3*/
#bc3-1:checked ~ #shootingArea > div:nth-child(3) > div > label:nth-child(1), 
#bc3-1:checked ~ #shootingArea > div:nth-child(3) > div > div > label, 
#bc3-1:checked ~ #bullets div > div:nth-child(3) > span:nth-child(3) { display:none; } 
#bc3-1:checked ~ #shootingArea > div:nth-child(3) > div > div > span { display: block; }
#bc3-2:checked ~ #shootingArea > div:nth-child(3) > div > label:nth-child(2), 
#bc3-2:checked ~ #bullets div > div:nth-child(3) > span:nth-child(2) { display:none; }
#bc3-3:checked ~ #shootingArea > div:nth-child(3) > div > label:nth-child(3), 
#bc3-3:checked ~ #bullets div > div:nth-child(3) > span:nth-child(1) { display:none; }

#shootingArea > div:nth-child(3) > div > div {
	position:absolute;
	left:-100px;
	top:0;
	width:70px;
	height:76px;
}

#d3:checked ~ #points .pts3 {
	left: -142px;	
}

#d3:checked ~ #shootingArea > div:nth-child(3) label {
	display:none;
}

#d3:checked ~ #shootingArea > div:nth-child(3) > div > div > span {
	animation: duckFall 500ms linear forwards;
	-moz-animation: duckFall 500ms linear forwards;
	-webkit-animation: duckFall 500ms linear forwards;
	-o-animation: duckFall 500ms linear forwards;
	background-position:-65px -460px;
	display:block;
}

#d3:checked ~ #shootingArea > div:nth-child(3) > div > div {
	animation-play-state:paused;
	-moz-animation-play-state:paused; 
	-webkit-animation-play-state:paused; 
	-o-animation-play-state:paused; 
}

#d3:checked ~ #dogLaugh > div:nth-child(3) > span:nth-child(1) {
	display:none;	
}

#d3:checked ~ #dogLaugh > div:nth-child(3) > span:nth-child(2) {
	display:block;	
}

#d3:checked ~ #hits > div > span:nth-child(3) {
	background-position: -25px -557px;	
}




/*D4*/
#bc4-1:checked ~ #shootingArea > div:nth-child(4) > div > label:nth-child(1), 
#bc4-1:checked ~ #shootingArea > div:nth-child(4) > div > div > label, 
#bc4-1:checked ~ #bullets div > div:nth-child(4) > span:nth-child(3) { display:none; } 
#bc4-1:checked ~ #shootingArea > div:nth-child(4) > div > div > span { display: block; }
#bc4-2:checked ~ #shootingArea > div:nth-child(4) > div > label:nth-child(2), 
#bc4-2:checked ~ #bullets div > div:nth-child(4) > span:nth-child(2) { display:none; }
#bc4-3:checked ~ #shootingArea > div:nth-child(4) > div > label:nth-child(3), 
#bc4-3:checked ~ #bullets div > div:nth-child(4) > span:nth-child(1) { display:none; }

#shootingArea > div:nth-child(4) > div > div {
	position:absolute;
	left:-100px;
	top:0;
	width:70px;
	height:76px;
}

#d4:checked ~ #points .pts4 {
	left: -142px;	
}

#d4:checked ~ #shootingArea > div:nth-child(4) label {
	display:none;
}

#d4:checked ~ #shootingArea > div:nth-child(4) > div > div > span {
	animation: duckFall 500ms linear forwards;
	-moz-animation: duckFall 500ms linear forwards;
	-webkit-animation: duckFall 500ms linear forwards;
	-o-animation: duckFall 500ms linear forwards;
	background-position:-65px -460px;
	display:block;
}

#d4:checked ~ #shootingArea > div:nth-child(4) > div > div {
	animation-play-state:paused;
	-moz-animation-play-state:paused; 
	-webkit-animation-play-state:paused; 
	-o-animation-play-state:paused; 
}

#d4:checked ~ #dogLaugh > div:nth-child(4) > span:nth-child(1) {
	display:none;	
}

#d4:checked ~ #dogLaugh > div:nth-child(4) > span:nth-child(2) {
	display:block;	
}

#d4:checked ~ #hits > div > span:nth-child(4) {
	background-position: -25px -557px;	
}






/*D5*/
#bc5-1:checked ~ #shootingArea > div:nth-child(5) > div > label:nth-child(1), 
#bc5-1:checked ~ #shootingArea > div:nth-child(5) > div > div > label, 
#bc5-1:checked ~ #bullets div > div:nth-child(5) > span:nth-child(3) { display:none; } 
#bc5-1:checked ~ #shootingArea > div:nth-child(5) > div > div > span { display: block; }
#bc5-2:checked ~ #shootingArea > div:nth-child(5) > div > label:nth-child(2), 
#bc5-2:checked ~ #bullets div > div:nth-child(5) > span:nth-child(2) { display:none; }
#bc5-3:checked ~ #shootingArea > div:nth-child(5) > div > label:nth-child(3), 
#bc5-3:checked ~ #bullets div > div:nth-child(5) > span:nth-child(1) { display:none; }

#shootingArea > div:nth-child(5) > div > div {
	position:absolute;
	left:-100px;
	top:0;
	width:70px;
	height:76px;
}

#d5:checked ~ #points .pts5 {
	left: -142px;	
}

#d5:checked ~ #shootingArea > div:nth-child(5) label {
	display:none;
}

#d5:checked ~ #shootingArea > div:nth-child(5) > div > div > span {
	animation: duckFall 500ms linear forwards;
	-moz-animation: duckFall 500ms linear forwards;
	-webkit-animation: duckFall 500ms linear forwards;
	-o-animation: duckFall 500ms linear forwards;
	background-position:-65px -460px;
	display:block;
}

#d5:checked ~ #shootingArea > div:nth-child(5) > div > div {
	animation-play-state:paused;
	-moz-animation-play-state:paused; 
	-webkit-animation-play-state:paused; 
	-o-animation-play-state:paused; 
}

#d5:checked ~ #dogLaugh > div:nth-child(5) > span:nth-child(1) {
	display:none;	
}

#d5:checked ~ #dogLaugh > div:nth-child(5) > span:nth-child(2) {
	display:block;	
}

#d5:checked ~ #hits > div > span:nth-child(5) {
	background-position: -25px -557px;	
}




/*D6*/
#bc6-1:checked ~ #shootingArea > div:nth-child(6) > div > label:nth-child(1), 
#bc6-1:checked ~ #shootingArea > div:nth-child(6) > div > div > label, 
#bc6-1:checked ~ #bullets div > div:nth-child(6) > span:nth-child(3) { display:none; } 
#bc6-1:checked ~ #shootingArea > div:nth-child(6) > div > div > span { display: block; }
#bc6-2:checked ~ #shootingArea > div:nth-child(6) > div > label:nth-child(2), 
#bc6-2:checked ~ #bullets div > div:nth-child(6) > span:nth-child(2) { display:none; }
#bc6-3:checked ~ #shootingArea > div:nth-child(6) > div > label:nth-child(3), 
#bc6-3:checked ~ #bullets div > div:nth-child(6) > span:nth-child(1) { display:none; }

#shootingArea > div:nth-child(6) > div > div {
	position:absolute;
	left:-100px;
	top:0;
	width:70px;
	height:76px;
}

#d6:checked ~ #points .pts6 {
	left: -142px;	
}

#d6:checked ~ #shootingArea > div:nth-child(6) label {
	display:none;
}

#d6:checked ~ #shootingArea > div:nth-child(6) > div > div > span {
	animation: duckFall 500ms linear forwards;
	-moz-animation: duckFall 500ms linear forwards;
	-webkit-animation: duckFall 500ms linear forwards;
	-o-animation: duckFall 500ms linear forwards;
	background-position:-65px -460px;
	display:block;
}

#d6:checked ~ #shootingArea > div:nth-child(6) > div > div {
	animation-play-state:paused;
	-moz-animation-play-state:paused; 
	-webkit-animation-play-state:paused; 
	-o-animation-play-state:paused; 
}

#d6:checked ~ #dogLaugh > div:nth-child(6) > span:nth-child(1) {
	display:none;	
}

#d6:checked ~ #dogLaugh > div:nth-child(6) > span:nth-child(2) {
	display:block;	
}

#d6:checked ~ #hits > div > span:nth-child(6) {
	background-position: -25px -557px;	
}




/*D7*/
#bc7-1:checked ~ #shootingArea > div:nth-child(7) > div > label:nth-child(1), 
#bc7-1:checked ~ #shootingArea > div:nth-child(7) > div > div > label, 
#bc7-1:checked ~ #bullets div > div:nth-child(7) > span:nth-child(3) { display:none; } 
#bc7-1:checked ~ #shootingArea > div:nth-child(7) > div > div > span { display: block; }
#bc7-2:checked ~ #shootingArea > div:nth-child(7) > div > label:nth-child(2), 
#bc7-2:checked ~ #bullets div > div:nth-child(7) > span:nth-child(2) { display:none; }
#bc7-3:checked ~ #shootingArea > div:nth-child(7) > div > label:nth-child(3), 
#bc7-3:checked ~ #bullets div > div:nth-child(7) > span:nth-child(1) { display:none; }

#shootingArea > div:nth-child(7) > div > div {
	position:absolute;
	left:-100px;
	top:0;
	width:70px;
	height:76px;
}

#d7:checked ~ #points .pts7 {
	left: -142px;	
}

#d7:checked ~ #shootingArea > div:nth-child(7) label {
	display:none;
}

#d7:checked ~ #shootingArea > div:nth-child(7) > div > div > span {
	animation: duckFall 500ms linear forwards;
	-moz-animation: duckFall 500ms linear forwards;
	-webkit-animation: duckFall 500ms linear forwards;
	-o-animation: duckFall 500ms linear forwards;
	background-position:-65px -460px;
	display:block;
}

#d7:checked ~ #shootingArea > div:nth-child(7) > div > div {
	animation-play-state:paused;
	-moz-animation-play-state:paused; 
	-webkit-animation-play-state:paused; 
	-o-animation-play-state:paused; 
}

#d7:checked ~ #dogLaugh > div:nth-child(7) > span:nth-child(1) {
	display:none;	
}

#d7:checked ~ #dogLaugh > div:nth-child(7) > span:nth-child(2) {
	display:block;	
}

#d7:checked ~ #hits > div > span:nth-child(7) {
	background-position: -25px -557px;	
}





/*D8*/
#bc8-1:checked ~ #shootingArea > div:nth-child(8) > div > label:nth-child(1), 
#bc8-1:checked ~ #shootingArea > div:nth-child(8) > div > div > label, 
#bc8-1:checked ~ #bullets div > div:nth-child(8) > span:nth-child(3) { display:none; } 
#bc8-1:checked ~ #shootingArea > div:nth-child(8) > div > div > span { display: block; }
#bc8-2:checked ~ #shootingArea > div:nth-child(8) > div > label:nth-child(2), 
#bc8-2:checked ~ #bullets div > div:nth-child(8) > span:nth-child(2) { display:none; }
#bc8-3:checked ~ #shootingArea > div:nth-child(8) > div > label:nth-child(3), 
#bc8-3:checked ~ #bullets div > div:nth-child(8) > span:nth-child(1) { display:none; }

#shootingArea > div:nth-child(8) > div > div {
	position:absolute;
	left:-100px;
	top:0;
	width:70px;
	height:76px;
}

#d8:checked ~ #points .pts8 {
	left: -142px;	
}

#d8:checked ~ #shootingArea > div:nth-child(8) label {
	display:none;
}

#d8:checked ~ #shootingArea > div:nth-child(8) > div > div > span {
	animation: duckFall 500ms linear forwards;
	-moz-animation: duckFall 500ms linear forwards;
	-webkit-animation: duckFall 500ms linear forwards;
	-o-animation: duckFall 500ms linear forwards;
	background-position:-65px -460px;
	display:block;
}

#d8:checked ~ #shootingArea > div:nth-child(8) > div > div {
	animation-play-state:paused;
	-moz-animation-play-state:paused; 
	-webkit-animation-play-state:paused; 
	-o-animation-play-state:paused; 
}

#d8:checked ~ #dogLaugh > div:nth-child(8) > span:nth-child(1) {
	display:none;	
}

#d8:checked ~ #dogLaugh > div:nth-child(8) > span:nth-child(2) {
	display:block;	
}

#d8:checked ~ #hits > div > span:nth-child(8) {
	background-position: -25px -557px;	
}





/*D9*/
#bc9-1:checked ~ #shootingArea > div:nth-child(9) > div > label:nth-child(1), 
#bc9-1:checked ~ #shootingArea > div:nth-child(9) > div > div > label, 
#bc9-1:checked ~ #bullets div > div:nth-child(9) > span:nth-child(3) { display:none; } 
#bc9-1:checked ~ #shootingArea > div:nth-child(9) > div > div > span { display: block; }
#bc9-2:checked ~ #shootingArea > div:nth-child(9) > div > label:nth-child(2), 
#bc9-2:checked ~ #bullets div > div:nth-child(9) > span:nth-child(2) { display:none; }
#bc9-3:checked ~ #shootingArea > div:nth-child(9) > div > label:nth-child(3), 
#bc9-3:checked ~ #bullets div > div:nth-child(9) > span:nth-child(1) { display:none; }

#shootingArea > div:nth-child(9) > div > div {
	position:absolute;
	left:-100px;
	top:0;
	width:70px;
	height:76px;
}

#d9:checked ~ #points .pts9 {
	left: -142px;	
}

#d9:checked ~ #shootingArea > div:nth-child(9) label {
	display:none;
}

#d9:checked ~ #shootingArea > div:nth-child(9) > div > div > span {
	animation: duckFall 500ms linear forwards;
	-moz-animation: duckFall 500ms linear forwards;
	-webkit-animation: duckFall 500ms linear forwards;
	-o-animation: duckFall 500ms linear forwards;
	background-position:-65px -460px;
	display:block;
}

#d9:checked ~ #shootingArea > div:nth-child(9) > div > div {
	animation-play-state:paused;
	-moz-animation-play-state:paused; 
	-webkit-animation-play-state:paused; 
	-o-animation-play-state:paused; 
}

#d9:checked ~ #dogLaugh > div:nth-child(9) > span:nth-child(1) {
	display:none;	
}

#d9:checked ~ #dogLaugh > div:nth-child(9) > span:nth-child(2) {
	display:block;	
}

#d9:checked ~ #hits > div > span:nth-child(9) {
	background-position: -25px -557px;	
}




/*D10*/
#bc10-1:checked ~ #shootingArea > div:nth-child(10) > div > label:nth-child(1), 
#bc10-1:checked ~ #shootingArea > div:nth-child(10) > div > div > label, 
#bc10-1:checked ~ #bullets div > div:nth-child(10) > span:nth-child(3) { display:none; } 
#bc10-1:checked ~ #shootingArea > div:nth-child(10) > div > div > span { display: block; }
#bc10-2:checked ~ #shootingArea > div:nth-child(10) > div > label:nth-child(2), 
#bc10-2:checked ~ #bullets div > div:nth-child(10) > span:nth-child(2) { display:none; }
#bc10-3:checked ~ #shootingArea > div:nth-child(10) > div > label:nth-child(3), 
#bc10-3:checked ~ #bullets div > div:nth-child(10) > span:nth-child(1) { display:none; }

#shootingArea > div:nth-child(10) > div > div {
	position:absolute;
	left:-100px;
	top:0;
	width:70px;
	height:76px;
}

#d10:checked ~ #points .pts10 {
	left: -142px;	
}

#d10:checked ~ #shootingArea > div:nth-child(10) label {
	display:none;
}

#d10:checked ~ #shootingArea > div:nth-child(10) > div > div > span {
	animation: duckFall 500ms linear forwards;
	-moz-animation: duckFall 500ms linear forwards;
	-webkit-animation: duckFall 500ms linear forwards;
	-o-animation: duckFall 500ms linear forwards;
	background-position:-65px -460px;
	display:block;
}

#d10:checked ~ #shootingArea > div:nth-child(10) > div > div {
	animation-play-state:paused;
	-moz-animation-play-state:paused; 
	-webkit-animation-play-state:paused; 
	-o-animation-play-state:paused; 
}

#d10:checked ~ #dogLaugh > div:nth-child(10) > span:nth-child(1) {
	display:none;	
}

#d10:checked ~ #dogLaugh > div:nth-child(10) > span:nth-child(2) {
	display:block;	
}

#d10:checked ~ #hits > div > span:nth-child(10) {
	background-position: -25px -557px;	
}





/*The timers*/

/*Intro dog*/
#dogIntro { 	
	animation: dogMove 2.8s linear forwards, dogWalk 4s step-start 1 forwards;
	-moz-animation: dogMove 2.8s linear forwards, dogWalk 4s step-start 1 forwards;
	-webkit-animation: dogMove 2.8s linear forwards, dogWalk 4s step-start 1 forwards;
	-o-animation: dogMove 2.8s linear forwards, dogWalk 4s step-start 1 forwards;
}

/*Lvl1*/
#shootingArea > div:nth-child(1), 
#bullets > div > div:nth-child(1) {
	/*Start at the end of the last lvl, keep for 9s*/
	animation: lvlStart 1ms steps(1) 5s forwards, lvlEnd 1ms steps(1) 14s forwards;
	-moz-animation: lvlStart 1ms steps(1) 5s forwards, lvlEnd 1ms steps(1) 14s forwards;
	-webkit-animation: lvlStart 1ms steps(1) 5s forwards, lvlEnd 1ms steps(1) 14s forwards;
	-o-animation: lvlStart 1ms steps(1) 5s forwards, lvlEnd 1ms steps(1) 14s forwards;
}

#shootingArea > div:nth-child(1) > div > div {
	/*Start at the end of last lvl, keep for 5s*/
	animation: duck1 5s linear 5s forwards;
	-moz-animation: duck1 5s linear 5s forwards;
	-webkit-animation: duck1 5s linear 5s forwards;
	-o-animation: duck1 5s linear 5s forwards;
}

#dogLaugh > div:nth-child(1) {
	/*The lvlEnd - 4 seconds*/
	-moz-animation: dogShow 4s 10s; 
	
	animation: dogShow 4s 10s;
	-moz-animation: dogShow 4s 10s;
	-webkit-animation: dogShow 4s 10s;
	-o-animation: dogShow 4s 10s;
}



/*Lvl2*/
#shootingArea > div:nth-child(2), 
#bullets > div > div:nth-child(2) {
	/*Start at the end of the last lvl, keep for 9s*/
	
	animation: lvlStart 1ms steps(1) 14s forwards, lvlEnd 1ms steps(1) 23s forwards;
	-moz-animation: lvlStart 1ms steps(1) 14s forwards, lvlEnd 1ms steps(1) 23s forwards;
	-webkit-animation: lvlStart 1ms steps(1) 14s forwards, lvlEnd 1ms steps(1) 23s forwards;
	-o-animation: lvlStart 1ms steps(1) 14s forwards, lvlEnd 1ms steps(1) 23s forwards;
}

#shootingArea > div:nth-child(2) > div > div {
	/*Start at the end of last lvl, keep for 5s*/
	animation: duck2 5s linear 14s forwards;
	-moz-animation: duck2 5s linear 14s forwards;
	-webkit-animation: duck2 5s linear 14s forwards;
	-o-animation: duck2 5s linear 14s forwards;
}

#dogLaugh > div:nth-child(2) {
	/*The lvlEnd - 4 seconds*/
	animation: dogShow 4s 19s;
	-moz-animation: dogShow 4s 19s;
	-webkit-animation: dogShow 4s 19s;
	-o-animation: dogShow 4s 19s;
}


/*Lvl3*/
#shootingArea > div:nth-child(3), 
#bullets > div > div:nth-child(3) {
	/*Start at the end of the last lvl, keep for 9s*/  
	
	animation: lvlStart 1ms steps(1) 23s forwards, lvlEnd 1ms steps(1) 32s forwards;
	-moz-animation: lvlStart 1ms steps(1) 23s forwards, lvlEnd 1ms steps(1) 32s forwards;
	-webkit-animation: lvlStart 1ms steps(1) 23s forwards, lvlEnd 1ms steps(1) 32s forwards;
	-o-animation: lvlStart 1ms steps(1) 23s forwards, lvlEnd 1ms steps(1) 32s forwards;
}

#shootingArea > div:nth-child(3) > div > div {
	/*Start at the end of last lvl, keep for 5s*/
	animation: duck3 5s linear 23s forwards;
	-moz-animation: duck3 5s linear 23s forwards;
	-webkit-animation: duck3 5s linear 23s forwards;
	-o-animation: duck3 5s linear 23s forwards;
}

#dogLaugh > div:nth-child(3) {
	/*The lvlEnd - 4 seconds*/
	
	animation: dogShow 4s 28s;
	-moz-animation: dogShow 4s 28s;
	-webkit-animation: dogShow 4s 28s;
	-o-animation: dogShow 4s 28s;
}

/*Lvl4*/
#shootingArea > div:nth-child(4), 
#bullets > div > div:nth-child(4) {
	/*Start at the end of the last lvl, keep for 9s*/
	
	animation: lvlStart 1ms steps(1) 32s forwards, lvlEnd 1ms steps(1) 41s forwards;
	-moz-animation: lvlStart 1ms steps(1) 32s forwards, lvlEnd 1ms steps(1) 41s forwards;
	-webkit-animation: lvlStart 1ms steps(1) 32s forwards, lvlEnd 1ms steps(1) 41s forwards;
	-o-animation: lvlStart 1ms steps(1) 32s forwards, lvlEnd 1ms steps(1) 41s forwards;
}

#shootingArea > div:nth-child(4) > div > div {
	/*Start at the end of last lvl, keep for 5s*/
	
	animation: duck4 5s linear 32s forwards;
	-moz-animation: duck4 5s linear 32s forwards;
	-webkit-animation: duck4 5s linear 32s forwards;
	-o-animation: duck4 5s linear 32s forwards;
}

#dogLaugh > div:nth-child(4) {
	/*The lvlEnd - 4 seconds*/
	
	animation: dogShow 4s 37s;
	-moz-animation: dogShow 4s 37s;
	-webkit-animation: dogShow 4s 37s;
	-o-animation: dogShow 4s 37s;
}


/*Lvl5*/
#shootingArea > div:nth-child(5), 
#bullets > div > div:nth-child(5) {
	/*Start at the end of the last lvl, keep for 9s*/
	
	animation: lvlStart 1ms steps(1) 41s forwards, lvlEnd 1ms steps(1) 50s forwards;
	-moz-animation: lvlStart 1ms steps(1) 41s forwards, lvlEnd 1ms steps(1) 50s forwards;
	-webkit-animation: lvlStart 1ms steps(1) 41s forwards, lvlEnd 1ms steps(1) 50s forwards;
	-o-animation: lvlStart 1ms steps(1) 41s forwards, lvlEnd 1ms steps(1) 50s forwards;
}

#shootingArea > div:nth-child(5) > div > div {
	/*Start at the end of last lvl, keep for 5s*/
	
	animation: duck5 5s linear 41s forwards;
	-moz-animation: duck5 5s linear 41s forwards;
	-webkit-animation: duck5 5s linear 41s forwards;
	-o-animation: duck5 5s linear 41s forwards; 
}

#dogLaugh > div:nth-child(5) {
	/*The lvlEnd - 4 seconds*/ 
	
	animation: dogShow 4s 46s;
	-moz-animation: dogShow 4s 46s;
	-webkit-animation: dogShow 4s 46s;
	-o-animation: dogShow 4s 46s;
}


/*Lvl6*/
#shootingArea > div:nth-child(6), 
#bullets > div > div:nth-child(6) {
	/*Start at the end of the last lvl, keep for 9s*/
	
	animation: lvlStart 1ms steps(1) 50s forwards, lvlEnd 1ms steps(1) 59s forwards;
	-moz-animation: lvlStart 1ms steps(1) 50s forwards, lvlEnd 1ms steps(1) 59s forwards;
	-webkit-animation: lvlStart 1ms steps(1) 50s forwards, lvlEnd 1ms steps(1) 59s forwards;
	-o-animation: lvlStart 1ms steps(1) 50s forwards, lvlEnd 1ms steps(1) 59s forwards;  
}

#shootingArea > div:nth-child(6) > div > div {
	/*Start at the end of last lvl, keep for 5s*/
	
	animation: duck6 5s linear 50s forwards; 
	-moz-animation: duck6 5s linear 50s forwards; 
	-webkit-animation: duck6 5s linear 50s forwards; 
	-o-animation: duck6 5s linear 50s forwards; 
}

#dogLaugh > div:nth-child(6) {
	/*The lvlEnd - 4 seconds*/
	
	animation: dogShow 4s 55s;
	-moz-animation: dogShow 4s 55s;
	-webkit-animation: dogShow 4s 55s;
	-o-animation: dogShow 4s 55s;
}

/*Lvl7*/
#shootingArea > div:nth-child(7), 
#bullets > div > div:nth-child(7) {
	/*Start at the end of the last lvl, keep for 9s*/
	
	animation: lvlStart 1ms steps(1) 59s forwards, lvlEnd 1ms steps(1) 68s forwards;
	-moz-animation: lvlStart 1ms steps(1) 59s forwards, lvlEnd 1ms steps(1) 68s forwards;
	-webkit-animation: lvlStart 1ms steps(1) 59s forwards, lvlEnd 1ms steps(1) 68s forwards;
	-o-animation: lvlStart 1ms steps(1) 59s forwards, lvlEnd 1ms steps(1) 68s forwards;
}

#shootingArea > div:nth-child(7) > div > div {
	/*Start at the end of last lvl, keep for 5s*/
	
	animation: duck7 5s linear 59s forwards;
	-moz-animation: duck7 5s linear 59s forwards;
	-webkit-animation: duck7 5s linear 59s forwards;
	-o-animation: duck7 5s linear 59s forwards;
	
}

#dogLaugh > div:nth-child(7) {
	/*The lvlEnd - 4 seconds*/
	
	animation: dogShow 4s 64s;
	-moz-animation: dogShow 4s 64s;
	-webkit-animation: dogShow 4s 64s;
	-o-animation: dogShow 4s 64s;
}

/*Lvl8*/
#shootingArea > div:nth-child(8), 
#bullets > div > div:nth-child(8) {
	/*Start at the end of the last lvl, keep for 9s*/  
	
	animation: lvlStart 1ms steps(1) 68s forwards, lvlEnd 1ms steps(1) 77s forwards;
	-moz-animation: lvlStart 1ms steps(1) 68s forwards, lvlEnd 1ms steps(1) 77s forwards;
	-webkit-animation: lvlStart 1ms steps(1) 68s forwards, lvlEnd 1ms steps(1) 77s forwards;
	-o-animation: lvlStart 1ms steps(1) 68s forwards, lvlEnd 1ms steps(1) 77s forwards;
}

#shootingArea > div:nth-child(8) > div > div {
	/*Start at the end of last lvl, keep for 5s*/
	-moz-animation: duck8 5s linear 68s forwards; 
	
	animation: duck8 5s linear 68s forwards;
	-moz-animation: duck8 5s linear 68s forwards;
	-webkit-animation: duck8 5s linear 68s forwards;
	-o-animation: duck8 5s linear 68s forwards;
}

#dogLaugh > div:nth-child(8) {
	/*The lvlEnd - 4 seconds*/
	
	animation: dogShow 4s 73s;
	-moz-animation: dogShow 4s 73s;
	-webkit-animation: dogShow 4s 73s;
	-o-animation: dogShow 4s 73s;
}

/*Lvl9*/
#shootingArea > div:nth-child(9), 
#bullets > div > div:nth-child(9) {
	/*Start at the end of the last lvl, keep for 9s*/  
	
	animation: lvlStart 1ms steps(1) 77s forwards, lvlEnd 1ms steps(1) 86s forwards;
	-moz-animation: lvlStart 1ms steps(1) 77s forwards, lvlEnd 1ms steps(1) 86s forwards;
	-webkit-animation: lvlStart 1ms steps(1) 77s forwards, lvlEnd 1ms steps(1) 86s forwards;
	-o-animation: lvlStart 1ms steps(1) 77s forwards, lvlEnd 1ms steps(1) 86s forwards;
}

#shootingArea > div:nth-child(9) > div > div {
	/*Start at the end of last lvl, keep for 5s*/
	
	animation: duck9 5s linear 77s forwards;
	-moz-animation: duck9 5s linear 77s forwards;
	-webkit-animation: duck9 5s linear 77s forwards;
	-o-animation: duck9 5s linear 77s forwards;
}

#dogLaugh > div:nth-child(9) {
	/*The lvlEnd - 4 seconds*/
	-moz-animation: dogShow 4s 82s; 
	
	animation: dogShow 4s 82s;
	-moz-animation: dogShow 4s 82s;
	-webkit-animation: dogShow 4s 82s;
	-o-animation: dogShow 4s 82s;
}

/*Lvl10*/
#shootingArea > div:nth-child(10), 
#bullets > div > div:nth-child(10) {
	/*Start at the end of the last lvl, keep for 9s*/
	
	animation: lvlStart 1ms steps(1) 86s forwards, lvlEnd 1ms steps(1) 95s forwards;
	-moz-animation: lvlStart 1ms steps(1) 86s forwards, lvlEnd 1ms steps(1) 95s forwards;
	-webkit-animation: lvlStart 1ms steps(1) 86s forwards, lvlEnd 1ms steps(1) 95s forwards;
	-o-animation: lvlStart 1ms steps(1) 86s forwards, lvlEnd 1ms steps(1) 95s forwards; 
}

#shootingArea > div:nth-child(10) > div > div {
	/*Start at the end of last lvl, keep for 5s*/
	
	animation: duck10 5s linear 86s forwards;
	-moz-animation: duck10 5s linear 86s forwards;
	-webkit-animation: duck10 5s linear 86s forwards;
	-o-animation: duck10 5s linear 86s forwards;
}

#dogLaugh > div:nth-child(10) {
	/*The lvlEnd - 4 seconds*/
	
	animation: dogShow 4s 91s;
	-moz-animation: dogShow 4s 91s;
	-webkit-animation: dogShow 4s 91s;
	-o-animation: dogShow 4s 91s;
}
  </style>
  </head>
  <body>
  <div id="stage">
  	<div id="dogIntro"></div>

	
	
		<input type="checkbox" id="d1" />
		<input type="checkbox" id="bc1-1" />
		<input type="checkbox" id="bc1-2" />
		<input type="checkbox" id="bc1-3" />
		
		<input type="checkbox" id="d2" />
		<input type="checkbox" id="bc2-1" />
		<input type="checkbox" id="bc2-2" />
		<input type="checkbox" id="bc2-3" />
		
		<input type="checkbox" id="d3" />
		<input type="checkbox" id="bc3-1" />
		<input type="checkbox" id="bc3-2" />
		<input type="checkbox" id="bc3-3" />
		
		<input type="checkbox" id="d4" />
		<input type="checkbox" id="bc4-1" />
		<input type="checkbox" id="bc4-2" />
		<input type="checkbox" id="bc4-3" />
		
		<input type="checkbox" id="d5" />
		<input type="checkbox" id="bc5-1" />
		<input type="checkbox" id="bc5-2" />
		<input type="checkbox" id="bc5-3" />
		
		<input type="checkbox" id="d6" />
		<input type="checkbox" id="bc6-1" />
		<input type="checkbox" id="bc6-2" />
		<input type="checkbox" id="bc6-3" />
		
		<input type="checkbox" id="d7" />
		<input type="checkbox" id="bc7-1" />
		<input type="checkbox" id="bc7-2" />
		<input type="checkbox" id="bc7-3" />
		
		<input type="checkbox" id="d8" />
		<input type="checkbox" id="bc8-1" />
		<input type="checkbox" id="bc8-2" />
		<input type="checkbox" id="bc8-3" />
		
		<input type="checkbox" id="d9" />
		<input type="checkbox" id="bc9-1" />
		<input type="checkbox" id="bc9-2" />
		<input type="checkbox" id="bc9-3" />
		
		<input type="checkbox" id="d10" />
		<input type="checkbox" id="bc10-1" />
		<input type="checkbox" id="bc10-2" />
		<input type="checkbox" id="bc10-3" />

		<div id="dogLaugh">
			<div><span></span><span></span></div>
			<div><span></span><span></span></div>
			<div><span></span><span></span></div>
			<div><span></span><span></span></div>
			<div><span></span><span></span></div>
			<div><span></span><span></span></div>
			<div><span></span><span></span></div>
			<div><span></span><span></span></div>
			<div><span></span><span></span></div>
			<div><span></span><span></span></div>
			
		</div>

		
		<div id="shootingArea">
			<div>
				<div>
					<label for="bc1-1"></label>
					<label for="bc1-2"></label>
					<label for="bc1-3"></label>
					<div>
						<label for="d1"></label>
						<span></span>
					</div>
				</div>
			</div>
			
			
			<div>
				<div>
					<label for="bc2-1"></label>
					<label for="bc2-2"></label>
					<label for="bc2-3"></label>
					<div>
						<label for="d2"></label>
						<span></span>
					</div>
				</div>
			</div>
			
			<div>
				<div>
					<label for="bc3-1"></label>
					<label for="bc3-2"></label>
					<label for="bc3-3"></label>
					<div>
						<label for="d3"></label>
						<span></span>
					</div>
				</div>
			</div>
			
			<div>
				<div>
					<label for="bc4-1"></label>
					<label for="bc4-2"></label>
					<label for="bc4-3"></label>
					<div>
						<label for="d4"></label>
						<span></span>
					</div>
				</div>
			</div>
			
			<div>
				<div>
					<label for="bc5-1"></label>
					<label for="bc5-2"></label>
					<label for="bc5-3"></label>
					<div>
						<label for="d5"></label>
						<span></span>
					</div>
				</div>
			</div>
			
			<div>
				<div>
					<label for="bc6-1"></label>
					<label for="bc6-2"></label>
					<label for="bc6-3"></label>
					<div>
						<label for="d6"></label>
						<span></span>
					</div>
				</div>
			</div>
			
			<div>
				<div>
					<label for="bc7-1"></label>
					<label for="bc7-2"></label>
					<label for="bc7-3"></label>
					<div>
						<label for="d7"></label>
						<span></span>
					</div>
				</div>
			</div>
			
			<div>
				<div>
					<label for="bc8-1"></label>
					<label for="bc8-2"></label>
					<label for="bc8-3"></label>
					<div>
						<label for="d8"></label>
						<span></span>
					</div>
				</div>
			</div>
			
			<div>
				<div>
					<label for="bc9-1"></label>
					<label for="bc9-2"></label>
					<label for="bc9-3"></label>
					<div>
						<label for="d9"></label>
						<span></span>
					</div>
				</div>
			</div>
			
			<div>
				<div>
					<label for="bc10-1"></label>
					<label for="bc10-2"></label>
					<label for="bc10-3"></label>
					<div>
						<label for="d10"></label>
						<span></span>
					</div>
				</div>
			</div>
		
		 
		</div>
		

		
		<div id="bullets" class="console">
			<div>
				<div><span></span><span></span><span></span></div>
				<div><span></span><span></span><span></span></div>
				<div><span></span><span></span><span></span></div>
				<div><span></span><span></span><span></span></div>
				<div><span></span><span></span><span></span></div>
				<div><span></span><span></span><span></span></div>
				<div><span></span><span></span><span></span></div>
				<div><span></span><span></span><span></span></div>
				<div><span></span><span></span><span></span></div>
				<div><span></span><span></span><span></span></div>
			</div>
			
			<span>SHOT</span>
		</div>
		
		<div id="hits" class="console">
			<span>HIT</span>
			<div>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		
		<div id="points" class="console">
			<div class="pts1">
				<div class="pts2">
					<div class="pts3">
						<div class="pts4">
							<div class="pts5">
								<div class="pts6">
									<div class="pts7">
										<div class="pts8">
											<div class="pts9">
												<div class="pts10">
													<span>000000</span>
													<span>001000</span>
													<span>002000</span>
													<span>003000</span>
													<span>004000</span>
													<span>005000</span>
													<span>006000</span>
													<span>007000</span>
													<span>008000</span>
													<span>009000</span>
													<span>010000</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<span>SCORE</span>
		</div>

		

	</div>
	</body>
	</html>
