<!DOCTYPE html>
<html>
<head>
<style>
/*------------------------------------*\
				$IMPORT
\*------------------------------------*/
@import url("http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css");





/*------------------------------------*\
                $RESET
            v2.0 | 20110126
http://meyerweb.com/eric/tools/css/reset
\*------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
	text-decoration: none;
}





/*------------------------------------*\
				$STRUCTURE
\*------------------------------------*/
body {
	background: #2C3E51;
	font-size: 256px;
}

main {
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -140px;
	margin-left: -128px;
	font-size: 100%;
}

a {
	color: #009484;
	text-shadow: 0 6px 0 rgba(0,0,0,0.25);
}

a:active {
	color: #007B6B;
}





/*------------------------------------*\
				$ANIMATION
\*------------------------------------*/
.pulse {
	animation-name: pulse;
	-webkit-animation-name: pulse;	

	animation-duration: 1.5s;	
	-webkit-animation-duration: 1.5s;

	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}

@keyframes pulse {
	0% {
		transform: scale(0.9);
		opacity: 0.7;		
	}
	50% {
		transform: scale(1);
		opacity: 1;	
	}	
	100% {
		transform: scale(0.9);
		opacity: 0.7;	
	}			
}

@-webkit-keyframes pulse {
	0% {
		-webkit-transform: scale(0.95);
		opacity: 0.7;		
	}
	50% {
		-webkit-transform: scale(1);
		opacity: 1;	
	}	
	100% {
		-webkit-transform: scale(0.95);
		opacity: 0.7;	
	}			
}





</style>

	<meta charset="UTF-8">

	<title>Get in Touch with [YOUR NAME]</title>

	<!-- SEO -->
	<meta name="description" content="[YOUR NAME]'s">
	<meta name="author" content="[YOUR NAME], AKA [YOUR NICKNAME]">

	<!-- Viewport Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="style.css" />

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<main class=pulse>
		<a href="mailto:[YOUR EMAIL]">
			<i class="icon-envelope"></i>
		</a>
	</main>
</body>
</html>
