<html>
<head>
<style>
body{ background-color: #ffce54;}
.spinner{
    margin: 100px auto;
    width:50px;
    height: 50px;
    border-radius: 50%;
    border: 4px #fff dashed;
    box-shadow:inset 0px 0px 0px 3px #fff;
    background-color; transparent;
    -webkit-animation: spinner 5s linear infinite;
    -moz-animation: spinner 5s linear infinite;
            animation: spinner 5s linear infinite;
}


@-webkit-keyframes spinner {
    0% { -webkit-transform:rotate(0deg);}
    100% { -webkit-transform:rotate(360deg)}   
}
@-moz-keyframes spinner {
    0% { -moz-transform:rotate(0deg);}
    100% { -moz-transform:rotate(360deg)}   
}
@keyframes spinner {
    0% { transform:rotate(0deg);}
    100% {transform:rotate(360deg)}   
}
</style>
</head>
<body>
<div class="spinner"></div>
</body>
</html>
