
<head>
<style>
@width: 820px;
@height: 420px;

@max-slides: 10;
@border-size: 10px;

@dot-size: 7px;
@dot-distance: 1.5px;
@dot-distance-top: 10px;

@arrow-size: 20px;
@arrow-distance: 10px;
@arrow-hover-shift: 3px;

@fg-color: #71ad37;
@bg-color: #3A3A3A;
@speed: .5s;
@easing: cubic-bezier(.4,1.3,.65,1); // ease-out

.csslider {
    display: inline-block;
    text-align: left;
    position: relative;
    margin-bottom: 5px;

    > ul {
        position: relative;
        width: @width;
        height: @height;
        z-index: 1;
        font-size: 0;
        line-height: 0;
        background-color: @bg-color;
        border: @border-size solid @bg-color;
        margin: 0 auto;
        padding: 0;
        overflow: hidden;
        white-space: nowrap;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;

        > li {
            position: relative;
            display: inline-block;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-size: 15px;
            font-size: initial;
            line-height: normal;
            -moz-transition: all @speed @easing;
            -o-transition: all @speed ease-out;
            -webkit-transition: all @speed @easing;
            transition: all @speed @easing;
            -moz-background-size: cover;
            -o-background-size: cover;
            -webkit-background-size: cover;
            background-size: cover;
            vertical-align: top;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            white-space: normal;

            &.scrollable {
                overflow-y: scroll;
            }
        }
    }

    > input {
        display: none;
    }

    .navigation {
        position: absolute;
        bottom: -2 * @dot-size;
        left: 50%;
        z-index: 10;
        margin-bottom: -@dot-distance-top;
        font-size: 0;
        line-height: 0;
        text-align: center;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;


        > div {
            margin-left: -100%;
        }

        label {
            display: inline-block;
            cursor: pointer;
            border-radius: 50%;
            margin: 0 @dot-distance;
            padding: @dot-size;
            background: @bg-color;

            &:hover {
                background: @fg-color;
            }
        }
    }

    &.inside .navigation {
        bottom: @border-size;
        margin-bottom: @dot-distance-top;

        label {
            border: 1px solid #7e7e7e;            
        }
    }

    .arrows {
        position: absolute;
        left: -@arrow-size - @arrow-distance + 2px;
        top: 50%;
        width: 100%;
        height: 2 * @arrow-size;
        padding: 0 @arrow-size + @arrow-distance - 2px;
        z-index: 0;
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;

        label {
            display: none;
            position: absolute;
            top: -50%;
            width: 0;
            height: 0;
            border-top: @arrow-size solid transparent;
            border-bottom: @arrow-size solid transparent;
            border-left: @arrow-size solid @bg-color;
            border-right: @arrow-size solid @bg-color;
            cursor: pointer;
            -moz-transition: margin .15s;
            -o-transition: margin .15s;
            -webkit-transition: margin .15s;
            transition: margin .15s;

            &:hover {
                border-left-color: @fg-color;
                border-right-color: @fg-color;
                margin: 0 -@arrow-hover-shift;
            }

            &:before {
                content: '';
                position: absolute;
                top: -@arrow-size;
                left: -@arrow-size - @arrow-hover-shift - @arrow-distance;
                height: @arrow-size*2;
                width: 2 * (@arrow-size + @arrow-distance + @arrow-hover-shift);
            }
        }
    }
}
.loopingClass (@index) when (@index > 0) {
            (~'.csslider > input:nth-of-type(@{index}):checked ~ ul li:first-of-type') {
                margin-left: -100% * (@index - 1);
            }

            .loopingClass(@index - 1);
        }
        .loopingClass (@index) {}

        .loopingClass(10);
.repeatA(@count) {
    @pattern: ~'.csslider > input:nth-of-type($a):checked ~ .navigation label:nth-of-type($a),';
  
    @repeat: ~`(function(){ var arg = Array(@{count} + 1).join("@{pattern}\n"); for(var i=1; i < @{count} + 2; i++) { arg = arg.replace(/\$a/, i); arg = arg.replace(/\$a/, i); } return arg.replace(/[,\s]+$/,''); })()`;
   
    (~'@{repeat}') {
        background-color: @fg-color;
    }
}

.repeatA(@max-slides);

.repeatB(@count) {
    @pattern: ~'.csslider > input:nth-of-type($a):checked ~ .arrows label:nth-of-type($b),';
  
    @repeat: ~`(function(){ var arg = Array(@{count}).join("@{pattern}\n"); for(var i=2; i < @{count} + 2; i++) { arg = arg.replace(/\$a/, i); arg = arg.replace(/\$b/, i - 1); } return arg.replace(/[,\s]+$/,''); })()`;
   
    .csslider.infinity > input:first-of-type:checked ~ .arrows label:last-of-type {
        display: block;
        left: 0;
        border-left: none;
    }

    (~'@{repeat}')  {
        display: block;
        left: 0;
        border-left: none;
    }
}

.repeatB(@max-slides);


.repeatC(@count) {
    @pattern: ~'.csslider > input:nth-of-type($a):checked ~ .arrows label:nth-of-type($b),';
    @repeat: ~`(function(){ var arg = Array(@{count}).join("@{pattern}\n"); for(var i=1; i < @{count} + 2; i++) { arg = arg.replace(/\$a/, i); arg = arg.replace(/\$b/, i + 1); } return arg.replace(/[,\s]+$/,''); })()`;
   
    .csslider.infinity > input:last-of-type:checked ~ .arrows label:first-of-type {
        display: block;
        right: 0;
        border-right: none;
    }

    (~'@{repeat}') {
        display: block;
        right: 0;
        border-right: none;
    }
}

.repeatC(@max-slides);


/*___________________________________ LAYOUT ___________________________________ */
@import url('http://fonts.googleapis.com/css?family=Raleway:400,700|Lato');

* {
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 2px;
    background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-track {
    background: none;
}

::-webkit-scrollbar-thumb {
    background: rgba(74, 168, 0, 0.6);
}

ul, ol {
    padding-left: 40px;
}

html, body {
    height: 100%;
    overflow-x: hidden;
    text-align: center;
    font: 400 100% 'Raleway', 'Lato';
    background-color: #282828;
    color: #CCC;
}

body {
  padding-bottom: 50px;  
}

h1 {
    font-weight: 700;
    font-size: 310%;
}

h2 {
    font-weight: 400;
    font-size: 120%;
    color: #71AD37;
}

#slider1 {
    margin: 20px;
    font-family: 'Lato';
}

    #slider1 > ul > li:nth-of-type(3) {
        background: url(https://raw.github.com/drygiel/csslider/master/examples/themes/fruit.jpg);
    }

    // On Slide 3 Reached Event
    // Transition is added here to instantly hide when slide is changed 
    #slider1 > input:nth-of-type(3):checked ~ ul #bg {
        width: 80%;
        padding: 22px;
        -moz-transition: .5s .5s;
        -o-transition: .5s .5s;
        -webkit-transition: .5s .5s;
        transition: .5s .5s;
    }

        #slider1 > input:nth-of-type(3):checked ~ ul #bg div {
            -moz-transform: translate(0);
            -ms-transform: translate(0);
            -o-transform: translate(0);
            -webkit-transform: translate(0);
            transform: translate(0);
            -moz-transition: .5s .9s;
            -o-transition: .5s .9s;
            -webkit-transition: .5s .9s;
            transition: .5s .9s;
        }

    #slider1 > input:nth-of-type(6):checked ~ ul #dex-sign
    {
        -moz-animation: sign-anim @sign-duration .5s steps(@sign-frames) forwards;
        -o-animation: sign-anim @sign-duration .5s steps(@sign-frames) forwards;
        -webkit-animation: sign-anim @sign-duration .5s steps(@sign-frames) forwards;
        animation: sign-anim @sign-duration .5s steps(@sign-frames) forwards; 
    }

#bg {
    color: #000;
    padding: 22px 0;
    position: absolute;
    left: 0;
    top: 16%;
    height: 20%;
    width: 0;
    z-index: 10;
    overflow: hidden;
}
    // Blurry background
    #bg:before {
        content: '';
        position: absolute;
        left: -1px;
        top: 1px;
        height: 100%;
        width: 100%;
        z-index: -1;
        background: url(https://raw.github.com/drygiel/csslider/master/examples/themes/fruit.jpg) 1px 23%;
        -webkit-filter: blur(7px);
    }

    #bg:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: 20;
        background: rgba(0, 0, 0, 0.35);
        pointer-events: none;
    }

    #bg div {
        -moz-transform: translate(120%);
        -ms-transform: translate(120%);
        -o-transform: translate(120%);
        -webkit-transform: translate(120%);
        transform: translate(120%);
    }

.scrollable p {
    padding: 30px;
    text-align: justify;
    line-height: 140%;
    font-size: 120%;
}

#center {
    text-align: center;
    margin-top: 25%;
  
    a {
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-variant: small-caps;
    }
}
/*___________________________________ LINK ___________________________________ */
// More info here: http://cssdeck.com/labs/progress-hover
a.nice-link {
    @color: @fg-color;
    @hover-color: lighten(spin(saturate(@color, 50%), -8), 8%);

    position: relative;
    color:  @color;
    h1 &:after {
        border-bottom: 1px solid @hover-color; // Underline
    }

    &:after {
        text-align: justify;
        display: inline-block;
        content: attr(data-text);
        position: absolute;
        left: 0;
        top: 0;
        white-space: nowrap;
        overflow: hidden;
        color: @hover-color;
        min-height: 100%;
        width: 0;
        max-width: 100%; // 'cause of IE bug
        background: @bg-color;
        -moz-transition: .3s;
        -o-transition: .3s;
        -webkit-transition: .3s;
        transition: .3s;
    }

    &:hover {
        color: @color; // To override default hover color

        &:after {
            width: 100%;
        }
    }
}

/*___________________________________ SIGN ___________________________________ */
// More info here: http://cssdeck.com/labs/sign-2
@sign-x: 255px;
@sign-y: 84px;
@sign-frames: 85;
@sign-duration: 3.5s;
@sign-total: @sign-frames * -@sign-y;

#dex-sign {  
  width: @sign-x;
  height: @sign-y;
  position: absolute;
  left: 33%;
  top: 45%;
  opacity: .7;
  background: url(http://www.drygiel.com/projects/sign/frames-255-white.png) 0 0 no-repeat;
  &:hover {
    opacity: 1;
    -webkit-filter: ~'invert(30%) brightness(80%) sepia(100%) contrast(110%) saturate(953%) hue-rotate(45deg)';
  }
}
@-webkit-keyframes sign-anim {
    to {
        background-position: 0 @sign-total;
    }
}
@-moz-keyframes sign-anim {
    to {
        background-position: 0 @sign-total;
    }
}
@keyframes sign-anim {
    to {
        background-position: 0 @sign-total;
    }
}
</style>
</head>
<body>
- var config={count:6,default_slide: 2,infinity:false,inside:false,group_name:'slides',presentation_mode: true }

if(config.presentation_mode) 
  h1(style="padding-top: 20px;") CSS Slider
  h2 Pure CSS Slider. No JS. Because it is possieble!!

- var _list = new Array(config.count);
div.csslider#slider1(class=(config.inside? 'inside ':'') + (config.infinity? 'infinity':''))

    each _ , i in _list
      input(type='radio', 
            name=config.group_name, 
            checked=(config.default_slide == i+1), 
            id=config.group_name+'_'+(i+1))

    ul
      each _ , i in _list
        if(config.presentation_mode)
          li(class=(i==3? 'scrollable':''))
            case i
              when 0
                h1 Say hello to CSS3
                p CSSlider is lightweight & easy to use slider. No JS - pure CSS.
              when 1
                img(src='http://rawgithub.com/drygiel/csslider/master/examples/themes/stones.jpg')
              when 2
                div#bg
                  div
                    h1 CSS Events
                    p When slide 3 is reached - play CSS animation!
              when 3              
                h1 Lots of text
                h2 Scrollable one
                p.
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit fusce vel sapien elit in malesuada mi,
                  semper id sollicitudin urna fermentum ut fusce varius nisl ac ipsum gravida vel pretium tellus.
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit fusce vel sapien elit in malesuada mi,
                  semper id sollicitudin urna fermentum ut fusce varius nisl ac ipsum gravida vel pretium tellus.
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit fusce vel sapien elit in malesuada mi,
                  semper id sollicitudin urna fermentum ut fusce varius nisl ac ipsum gravida vel pretium tellus.
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit fusce vel sapien elit in malesuada mi,
                  semper id sollicitudin urna fermentum ut fusce varius nisl ac ipsum gravida vel pretium tellus.
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit fusce vel sapien elit in malesuada mi,
                  semper id sollicitudin urna fermentum ut fusce varius nisl ac ipsum gravida vel pretium tellus.
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit fusce vel sapien elit in malesuada mi,
                  semper id sollicitudin urna fermentum ut fusce varius nisl ac ipsum gravida vel pretium tellus.
              when 4
                div#center 
                  a.nice-link(href='https://github.com/drygiel/csslider', 
                              data-text='More examples on github',
                              target='_blank') More examples on github

              when 5
                div#center
                  a#dex-sign.play(href='http://drygiel.com', target='_blank') 
        else
          li Slide #{i+1}

    div.arrows
      each _ , i in _list
        label(for=config.group_name+'_'+(i+1))
        
    div.navigation 
      div
        each _ , i in _list
          label(for=config.group_name+'_'+(i+1))

a(href='https://github.com/drygiel', target='_blank')
  img(style='position: absolute; top: 0; left: 0; border: 0;',
      src='https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png',
      alt='Fork me on GitHub')
      
      </body>
